{
  "name": "luxury",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jem1055.github.io/Luxury/",
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run export",
    "deploy": "gh-pages -d out",
    "prod": "next build && next export"
  },
  "dependencies": {
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.4.33"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "gh-pages": "^4.0.0"
  }
}
